export enum DASHBOARD {
  LOAD_HEROES = '[DASHBOARD] LOAD_HEROES',
  LOAD_HEROES_ERROR = '[DASHBOARD] LOAD_HEROES_ERROR',
  HEROES_LOADED = '[DASHBOARD] HEROES_LOADED',
  UPDATE_HERO = '[DASHBOARD] UPDATE_HERO',
  UPDATE_HERO_ERROR = '[DASHBOARD] UPDATE_HERO_ERROR',
  HERO_UPDATED = '[DASHBOARD] HERO_UPDATED',
  HERO_DELETED = '[DASHBOARD] HERO_DELETED',
  HERO_DELETED_ERROR = '[DASHBOARD] HERO_DELETED_ERROR',
  DELETE_HERO = '[DASHBOARD] DELETE_HERO',
  GET_HEROES = '[DASHBOARD] GET_HEROES',
  CREATE_HERO = '[DASHBOARD] CREATE_HERO',
  CREATE_HERO_ERROR = '[DASHBOARD] CREATE_HERO_ERROR',
  HERO_CREATED = '[DASHBOARD] HERO_CREATED'
}
